{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider Layout</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
        .slider-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px 0;
        }
        .text-content {
            flex: 1;
            padding-right: 20px;
        }
        .text-content h2 {
            margin: 0;
            font-size: 24px;
        }
        .text-content p {
            margin: 5px 0 0;
            font-size: 16px;
        }
        .image-content {
            flex: 1;
        }
        .image-content img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        </style>
    </head>
    <body>
        {% for slider in sliders %}
                {% if slider.active == True %}
                <div class="w-screen bg-gray-200" style="border: 1px solid;">
                    <div class="container mx-auto">
                        <div class="grid grid-cols-2 gap-x-20 gap-y-4">
                            <div class="col-span-1 p-20 flex flex-col justify-center">
                                <h1 class="text-4xl text-center mb-4 font-bold">{{ slider.header }}</h1>
                                <div class="text-lg text-center">
                                    <p>
                                        {{ slider.sub_header }}
                                    </p>
                                </div>
                                <div class="flex justify-center mt-6">
                                    <a href="#" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded transition-colors duration-300 ease-in-out">
                                        Contact
                                        Us
                                    </a>
                                </div>
                            </div>
                            <div class="col-span-1 p-4">
                                <div class="rightsymbolbg" style="min-height: 300px;background: url({% static slider.image_path %}) no-repeat;
                                width: 100%;
                                height: 100%;">
                                    This is a primary alert—check it out!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        {%endif %}
        {% endfor %}
    </body>
</html>
